@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

ul,
li {
  list-style: none;
  padding: 0;
}

.full {
  width: 100%;
  height: 100%;
}

.ant-tabs-content {
  height: 100%;

  @toolbar-height: 32px;
  .toolbar {
    display: flex;
    position: relative;

    > div {
      display: inline-block;
    }

    > div:not(:first-of-type) {
      margin-left: 12px;
    }

    .component-label {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      margin-right: 8px;
    }

    .small-tips {
      font-size: 8px;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .result-wrapper {
    width: 100%;
    height: 100%;
    padding: 12px 0 12px;
  }

  .detail-result {
    height: calc(100% - 48px);
    margin-top: 12px;
  }

  .ant-spin-nested-loading {
    height: calc(100% - @toolbar-height);
    padding-top: 12px;

    .ant-spin-container {
      height: 100%;
    }
  }
}

.append-action {
  border: 1px solid #ddd;
  border-radius: 2px;
  cursor: pointer;
  position: absolute;
  right: 40px;
  padding: 0 4px;
}
