body {
  font-size: 14px;
  font-family: Avenir, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol', sans-serif;
  background: #f2f4f7;

  height: 100vh;
  width: 100vw;
  margin: 0;
  overflow: hidden;

  header {
    height: 120px;
  }
  footer {
    height: 150px;
    padding: 0 24px;
  }
  main {
    height: calc(100vh - 120px - 150px);
    padding: 0 24px;
  }
}

header {
  height: 100%;
  background: #873bf4;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 24px;

  h1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  h1,
  h1 a {
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  h1 a {
    font-size: 1.25rem;
  }
}

hr {
  margin: 1.5rem 24px;
  background-color: #dbdbdb;
  height: 1px !important;
  border: none;
}

footer {
  display: flex;
  justify-content: space-between;

  .action-link {
    margin: 0 8px;
    &:hover {
      cursor: pointer;
    }
  }

  .github-icon,
  .wechat-icon {
    fill: #2c2c2c;

    &:hover {
      fill: #873bf4;
      opacity: 0.8;
    }
  }

  .wechat-icon {
    transform: scale(1.6);
  }
}
